<!DOCTYPE html>
<html>
<head>
  <title>A cena con Tondelli</title>
  <link rel="stylesheet" type="text/css" href="fogliodistile.css">
  <link rel="preconnect" href="https:0//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    min-width: 700px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .prev{
  width:10%;}
  .next{
  width:5%;}


  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }


  /* Caption text */
  .text {
    color: black;
    font-family: 'Libre Baskerville', serif;
    font-size: 15px;
    padding: 8px 12px;
    position: bottom;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }


  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>
<body>
  <!--HEADER-->
  <header>
    <img alt= "Foto di Pier Vittorio Tondelli" class="header" src="copertina.png">
    <button class="btn"><a class="en" href=""> EN</a></button>
  </header>
  <!--NAVBAR-->
  <ul>
    <li class="navbar"><a class= "navigazione" href="laStoria.html">La genesi</a></li>
    <li class="navbar"><a class= "navigazione" href="index.html">Il testo</a></li>
    <li class="navbar"><a class="navigazione" href="autore.html">L'autore</a></li>
  </ul>
  <div class="schermo_autore">
  <div class="autore totale">
    Pier Vittorio Tondelli
  </div>

  

    <!-- MAPPA-->
   <iframe class="mappa" width="100%" height="300px" frameborder="0" allowfullscreen src="http://u.osmfr.org/m/866577/"></iframe>
    <div class="timeline">
    <div class="outer">
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #33cc00;">1955</h3>
          <p>Pier Vittorio Tondelli nasce a Correggio, in provincia di Reggio Emilia, in un contesto che egli definisce di “gente ordinaria, gente comune, gente che batte le strade provinciali e comunali, gente lontana dalla cronaca e dal pettegolezzo”. </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #33cc00;">1967-8</h3>
           <p>Inizia a frequentare la biblioteca della città. </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #33cc00;">1969-1976</h3>
          <p>Frequenta il liceo classico a Correggio e qui inizia a scrivere i primi articoli per i giornalini dell’oratorio. Entra a far parte della redazione di “Spazio Aperto”, dove cura le recensioni culturali. I suoi primi scritti vengono firmati con il suo soprannome, Vicky. Tra questi si ricorda la trasposizione teatrale tratta da <i><a href="https://www.google.it/books/edition/Il_Piccolo_Principe/051LMQAACAAJ?hl=it">Il piccolo principe</a></i>.</p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1977-8</h3>
          <p>Si iscrive al DAMS dell’Università di Bologna dove segue i corsi di <a href="https://www.treccani.it/enciclopedia/umberto-eco">Umberto Eco</a> e <a href="https://www.treccani.it/enciclopedia/gianni-celati/">Gianni Celati</a>.
  Scrive un nuovo romanzo: è il dattiloscritto che sta alla genesi di <i>Altri Libertini</i>.</p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1979-80</h3>
          <p>Scrive e riscrive alcuni racconti di <i><a href="https://www.google.it/books/edition/Altri_libertini/LbKOCgAAQBAJ?hl=it&gbpv=0">Altri Libertini</a></i>, testo che viene pubblicato nel 1980 da Feltrinelli e poco dopo viene sequestrato per reato di oscenità. Il processo, tenutosi l’anno successivo, dichiara poi assolti sia l’autore che l’editore.
      Si laurea con una tesi sulla “Letteratura epistolare come problema di teoria del romanzo”.</p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #00ccff;">1981-82</h3>
          <p>Parte per il servizio militare, continuando a scrivere articoli sull’argomento, che confluiranno nel <i>Diario del soldato Acci</i> (pubblicato all'interno della raccolta <i><a href="https://www.google.it/books/edition/L_abbandono_Racconti_degli_anni_Ottanta/UgxSAAAACAAJ?hl=it">L'abbandono</a></i>) e che anticiperanno le tematiche di <i><a href="https://www.google.it/books/edition/Pao_Pao/itpm5Qhggm8C?hl=it&gbpv=0">Pao Pao</a></i>, pubblicato nel 1982. </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1983</h3>
          <p>Inizia il progetto <i>Un Weekend Postmoderno</i>, poi abbandonato. Inizia la stesura di Rimini, testo che lo tiene impegnato fino al 1985.</p>
        </div>
      </div><div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1984</h3>
          <p>Inizia la stesura della prima versione di <i>Dinner Party</i>, un lavoro che conclude in due settimane, lavorando giorno e notte. Inizia la prima stesura di <i>Biglietti agli amici</i>.</p>
        </div>
      </div>
      
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1985</h3>
          <p>Esce <a href="https://www.google.it/books/edition/Rimini/S_ygDQAAQBAJ?hl=it&gbpv=0">Rimini</a>, che segna il passaggio dall’editore Feltrinelli a Bompiani. Ha avvio “Progetto Under 25”. Vince il premio Riccione Ater per il teatro presentando la terza versione di <i>Dinner Party</i> (<a href="https://www.google.it/books/edition/Dinner_party/6NFNAAAAYAAJ?hl=it&gbpv=0&bsq=dinner%20party%20tondelli">il testo viene pubblicato postumo</a> e in una versione antecedente). Inizia a pensare ad alcune trasposizioni cinematografiche dei suoi lavori, è coinvolto al progetto di sceneggiatura per <i>Altri Libertini</i>. <a href="https://www.cssudine.it/produzioni/103/altri-libertini">Partecipa anche all’adattamento teatrale dell’opera</a>.</p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1986</h3>
          <p>Si trasferisce a Milano, compie frequenti viaggi in Europa, in particolare a Berlino. 
      Cura il primo volume del “Progetto Under 25” e pubblica <i><a href="http://www.baskerville.it/libri/collanablu/tondelli_biglietti.html">Biglietti agli amici</a></i> per Baskerville, una casa editrice indipendente. </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1987</h3>
          <p>Cura il secondo volume del “Progetto Under 25”.</p>
        </div>
      </div><div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1988</h3>
          <p>Tiene una serie di conferenze in tutta Italia sull’importanza del “Progetto Under 25” e del coinvolgimento dei giovani. Inizia a lavorare al romanzo <i>Camere Separate</i>.</p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1989</h3>
          <p>In primavera pubblica <i><a href="https://www.google.it/books/edition/Camere_separate/YYigDQAAQBAJ?hl=it&gbpv=0">Camere Separate</a></i>. Lavora al progetto editoriale della rivista “Panta”, il cui primo volume esce nel 1990. Compie diversi viaggi in Francia, Tunisia, Budapest, Amsterdam, Austria. 
        </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title" style="color: #D91414;">1990</h3>
          <p>Pubblica Quarantacinque giri per dieci anni per l’editore Leonardo. Partecipa all’organizzazione della mostra “Ricordando fascinosa Riccione”, organizzata per il quarantesimo anniversario del premio Riccione-Ater per il Teatro. Inizia a lavorare al progetto di <i><a href="https://www.google.it/books/edition/Un_weekend_postmoderno/fVKfAAAACAAJ?hl=it">Un weekend Postmoderno</a></i> assieme a Fulvio Panzeri: lo scopo era quello di riunire in due volumi tutti gli articoli, saggi e testi narrativi scritti dall’autore durante il decennio appena trascorso. Cura il terzo volume del “Progetto Under 25”.
        </p>
        </div>
      </div><div class="card">
        <div class="info">
          <h3 class="title" style="color: #33cc00;">1991</h3>
          <p>Si trasferisce da Milano a Bologna. Continua a scrivere articoli e prefazioni. Dopo un viaggio in Tunisia, viene ricoverato in ospedale a Reggio Emilia a causa dell’AIDS. Qui appunta delle note per un progetto (Sante Messe) che non verrà mai realizzato. Lavora ad una revisione di <i>Altri Libertini</i> e <i>Biglietti agli amici</i>. Muore il 16 dicembre.  
        </p>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="slideshow-container totale">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="tondellipremio1985.jpg" style="width:100%">
    <div class="text">Estate 1985. Tondelli vince il «Premio Speciale della giuria» alla 28° edizione del Premio Riccione Ater per il Teatro.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="Tondellipremio1985_1.jpg" style="width:100%">
    <div class="text">Estate 1985. Tondelli vince il «Premio Speciale della giuria» alla 28° edizione del Premio Riccione Ater per il Teatro.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="attori_piccolo_principe.jpg" style="width:100%">
    <div class="text">Tondelli con gli attori dell'adattamento teatrale del Piccolo Principe messo in scena all'inizio degli anni '70.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="tondelli_manette.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="Pier-Vittorio-Tondelli.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

<footer>
    <div class="footer"> Nicole Liggeri, Chiara Parravicini, Gaia Ortona, Giorgia Crosilla</div>
    <hr>
    <div class="footer"> 
      PROJECT SCHOLARLY EDITING AND DIGITAL TEXTUALITY <br>CREATION: FEBRUARY 2023<br><a href="progectmanagment.html" class="progettazione">Bibliografia e Sitografia</a>
    </div>
  </footer>
  <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>