<!DOCTYPE html>
<html>
<head>
	<title>A cena con Tondelli</title>
	<link rel="stylesheet" type="text/css" href="fogliodistile.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo+Narrow&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
</head>
<body>
	<!--HEADER-->
	<header>
		<img alt= "Foto di Pier Vittorio Tondelli" class="header" src="copertina.png">
		<button class="btn"><a class="en" href="inglese.html"> EN</a></button>
	</header>
	<!--NAVBAR-->
	<ul>
	  <li class="navbar"><a class= "navigazione" href="laStoria.html">La genesi</a></li>
	  <li class="navbar"><a class= "navigazione" href="index.html">Il testo</a></li>
	  <li class="navbar"><a class="navigazione" href="autore.html">L'autore</a></li>
	</ul>
	<!-- PULSANTI-->
	<div class="schermo_il_testo">
		<div class="tutti_pulsanti">
			<button class="pulsante" id="primav">Prima versione</button>
			<button class="pulsante psecondo attivo" onclick="versionedue1(),versionedue2(),versionedue3(),versionedue4(),versionedue5(), mostra(), autore_nascondi(), psecondo()">Seconda versione</button>
			<button class="pulsante pterzo" onclick="versionetre1(),versionetre2(),versionetre3(),versionetre4(),versionetre5(), mostra(), autore_mostra(), pterzo()">Terza versione</button>
			<button class="pulsante pquarto" onclick="versionequattro1(), versionetre2(), versionedue2(), nascondi(), autore_nascondi(), pquarto()">Quarta versione</button>
		</div>
		<!--BARRA DI RICERCA-->
		<div class="barra">
			<div class="dropdown">
			  <input type="text" placeholder="Personaggi.." id="myInput" onkeyup="filterFunction()" onclick="myFunction()">
			    <div id="myDropdown" class="dropdown-content">
			    <a>Fredo</a>	
			    <a>Giulia</a>
			    <a>Didi</a>
			    <a>Mavie</a>
			    <a>Annie</a>
			    <a>Alberto</a>
			    <a>Tommy</a>
				</div>
			</div>
		</div>
		<!--TESTO-->
		<table class= "altro introduzione">
	    	<tr>
		     <td colspan="2"><br><br><center>PRIMO ATTO</center><br><br>
		        <i>È il tardo pomeriggio di domenica 11 luglio 1982. Siamo nel <span class = "cancellare">salone</span> <span class = "riscrivere"> soggiorno </span> di casa Oldofredi. 
		        <span class="cancellare"> È un soggiorno molto "tropical" adorno di piante e di alcuni oggetti di alta tecnologia quali un potente impianto hi-fi, un personal computer, un videocitofono nascosto tra kenzie e palme. Naturalmente, trattandosi della tana di una generazione di trentenni o poco meno, alcuni oggetti metropolitani come, per esempio, un plastico in cartoncino dello skyline di Manhattan… Non si preciserà comunque la città in cui si trova questa casa. Si tratta di una qualsiasi città italiana.</span>
		        <span class = "riscrivere"> La tana di una generazione di trentenni.</span>
		          Il fondo del <span class = "cancellare">soggiorno</span> <span class = "riscrivere"> salone </span> è chiuso da una <span class = "cancellare"> vetrata scorrevole</span><span class = "riscrivere"> veranda a vetrate scorrevoli</span>, oltre la quale si <span class = "cancellare">intravede</span> <span class = "riscrivere"> intravedrà </span> un’ampia terrazza<span class = "riscrivere"> con il tavolo preparato per il pranzo</span>. <span class = "cancellare"> Qui sta il tavolo preparato per il pranzo.</span> Quando inizia la rappresentazione, <span class = "riscrivere"> comunque, </span> il soggiorno è avvolto <span class = "cancellare">nell’oscurità</span><span class = "riscrivere"> dall’oscurità</span>. Solo qualche raggio di luce filtra attraverso i <span class = "riscrivere">pesanti </span> tendaggi <span class = "cancellare">che chiudono la vetrata e l’accesso alla terrazza.</span> In un angolo sono Giulia e Alberto. Sudati, avvinghiati sotto l’inutile refrigerio di un ventilatore <span class = "riscrivere"> a pale </span> di tipo coloniale, si baciano, <span class = cancellare"> si mordono, </span> si scontrano, <span class = "cancellare">seminudi. </span></i> 
		        </td>
		    </tr>
		</table>
		
		<table class="altro">
			 <tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare"> Giulia, vieni qui e stai calma.</span> Ti dico che c’è ancora tempo.   

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> Non è vero! Sono quasi le otto.  

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> Alle otto, ce ne andremo. <span class = "cancellare"> C’è un "quasi" tutto per noi, ora. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> <span class = "cancellare">Che abbiamo fatto di male per essere costretti a incontrarci come dei congiurati? </span> <span class = "cancellare"> Per fingere, tramare, contare un pugno di secondi come se fosse l'eternità.</span> <span class = "riscrivere">Fingere. Congiurare. Tramare... </span> Sono sei mesi che andiamo avanti così. 

				</td> 

			</tr> 

			<tr> 

				<td> ALBERTO  

				</td> 

				<td> Abbiamo bisogno di tempo. 

		 

				</td>  

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> È proprio questo che ti voglio dire! Più tempo per noi.  

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare">Più tempo per prepararci a lasciare questa casa e vivere insieme.</span><span class = "riscrivere"> Lasceremo questa casa. Te lo prometto. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA  

				</td> 

				<td> <span class = "cancellare"> No, Alberto, dobbiamo solo trovare il modo per dirglielo.</span> <span class = "riscrivere">Sono stanca. Stanca di promesse. Di sotterfugi. Stanca di ipocrisie. </span>  

		 

				</td> 

			</tr> 

			<tr > 

				 <td> <span class = "riscrivere">ALBERTO</span>  

				</td> 

				<td> <span class = "riscrivere">Non sarà così ancora per molto. </span>  

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere">GIULIA</span>  

				</td> 

				<td> <span class = "riscrivere"> Balle. Dobbiamo trovare il modo per dirglielo. </span> 

		 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> Tuo marito ti ama. 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> Io non più. 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td>  

				<td> Ed è il mio migliore amico. 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> Però, se sua moglie <span class = "cancellare"> apre le gambe</span><span class = "riscrivere"> ci sta, </span> tu non ti tiri indietro vero? 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare"> Io ti amo Giulia.</span> Stai perdendo il controllo. 

				</td> 

			</tr> 

			<tr > 

				<td>  <span class = "riscrivere">GIULIA </span> 

				</td> 

				<td> <span class = "riscrivere"> Di cosa? </span> 

			</tr> 

			<tr >  

				<td> GIULIA 

				</td> 

				<td> I miei nervi li ho mandati a farsi benedire <span class = "cancellare"> la </span><span class = "riscrivere"> quella </span> prima volta che ti ho visto. <span class = "cancellare"> Ero già completamente uno spasimo che pulsava per averti. Come ora.</span>  

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> Giulia... 

				</td>  

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> <span class = "cancellare"> Devi aiutarmi allora, amore mio.</span> Solo dormirgli accanto <span class = "cancellare"> sta diventando</span> <span class = "riscrivere"> mi è diventato </span> insostenibile. Non ce l’ho con lui. <span class = "cancellare"> Ce l'ho con il fatto che tu non sei lì</span><span class = "riscrivere"> È il fatto che non ci sei tu lì, </span> di fianco a me. <span class =" cancellare"> Ed è colpa mia. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td> <span class = "riscrivere"> È colpa mia. Avrei dovuto dirglielo all’inizio. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td>  <span class = "riscrivere"> Ti avrebbe distrutto. Sai com'è fatto no? </span> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td> <span class = "riscrivere"> Non hai nulla da rimproverarti.</span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td> <span class = "riscrivere"> L'ho sposato. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare"> Fredo non s'è mai preoccupato fino in fondo di te, renditene conto. Non hai nulla da rimproverarti. </span> Non si tradisce un marito che non c’è. 

				</td> 

			</tr> 

			<tr >  

				<td> <span class = "cancellare">GIULIA </span> 

				</td> 

				<td> <span class = "cancellare"> Mi stai imprigionando allo stesso modo: lui con le convenzioni del matrimonio, tu con quelle dell'amante. È la stessa cosa. Io voglio essere libera, voglio che tu mi aiuti ad avere una relazione con te come ogni donna libera. Devi parlargli. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td>  

				<td> <span class = "riscrivere"> Mi state imprigionando. Allo stesso modo. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td> <span class = "riscrivere"> Che vuoi dire? </span>    

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td> <span class = "riscrivere"> Lui con le convenzioni del matrimonio. Tu con quelle dell'amante. È la stessa cosa. Voglio che mi aiuti ad avere una relazione con te come ogni donna libera. </span> 

				</td> 

			</tr> 

			<tr> 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td> <span class = "riscrivere"> Certo. Ma renditi conto... </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td> <span class = "riscrivere"> Devi parlargli ora. Dirgli la verità. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare"> Non posso ora. Mi ha insegnato tutto,</span> non posso colpirlo così. <span class = "cancellare">E c’è di mezzo il mio lavoro.</span> <span class = "riscrivere"> Gli devo tutto.</span> 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> <span class = "cancellare"> Usa il suo cinismo: te l'ha insegnato, questo? </span> <span class = "riscrivere"> Anche il cinismo? </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "cancellare"> ALBERTO </span> 

				</td> 

				<td> <span class = "cancellare"> Gli ho detto che... Niente. </span> 

				</td>  

			</tr> 

			<tr > 

				<td> <span class = "cancellare"> GIULIA </span> 

				</td> 

				<td> <span class = "cancellare"> Cosa? </span> 

				</td> 

			</tr> 

			<tr >  

				<td><span class = "cancellare"> ALBERTO </span>  

				</td> 

				<td> <span class = "cancellare"> Nulla. Non gli ho detto nulla di noi. </span>  

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td> <span class = "riscrivere">Se intendi la storia di Annie, finirà presto. Molto presto. </span> 

			</tr> 

			<tr >  

				<td> GIULIA  

				</td> 

				<td> Fa caldo, un caldo infernale, e non abbiamo via <span class = "cancellare"> d'uscita</span><span class = "riscrivere"> di scampo. </span> 

				</td> 

			</tr>  

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare"> Non dire così, ti prego.</span> <span class = "riscrivere"> Stai calma. </span> 

				</td>   

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> <span class = "cancellare"> Allora lo affronterai.</span> <span class = "riscrivere"> Lo affronterai? </span> 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> Sì...sì 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> Stasera <span class = "cancellare"> glielo dirai? </span> 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare"> Sì, amore mio.</span><span class = "riscrivere"> Certo. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> Va meglio ora, molto meglio. 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td>  

				<td> <span class = "cancellare"> Ti amo,</span> <span class = "riscrivere"> Vieni, </span> lasciati abbracciare <span class = "cancellare"> ancora. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td> <span class = "riscrivere"> Questa Annie... Era spanentata una presenza invadente. Un fantasma che mi ossessionava. Certe notti Fredo mi parlava di lei come di una persona reale. Ho avuto pietà di lui. Avrei voluto dirgli: "Quell'Annie che stimola tanto la tua curiosità, bene, ce l'hai di fianco. Sono io". </span>  

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td> <span class = "riscrivere"> Finiremo anche questa storia. Ho dovuto inventarmi un'amante, lo sai, per coprirmi le spalle. Fredo mi stava addosso. Voleva sapere con chi me la facevo. Mi conosce bene, lui. Quando saprà... </span> 

				</td> 

			</tr> 

			<tr >  

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td> <span class = "riscrivere"> Che è stato doppiamente raggirato? </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td> <span class = "riscrivere"> Che Annie non esiste, non è mai esistita... </span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td> <span class = "autore"> Lo so. </span>  

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span>  

				</td> 

				<td> <span class = "riscrivere"> Ti amo. </span> 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> Stiamo prendendo tutto troppo sul serio. Dov'è finita la leggerezza? <span class = "cancellare"> L'essere frivoli, il divertirsi, il viaggiare, il ballare e l'ubriacarsi fino all'alba. </span><span class = "riscrivere"> Essere frivoli. divertirsi, viaggiare, ballare. </span> Dov'è finita tutta la nostra disponibilità? Siamo come larve nel buio di questa stanza. Non la voglio così la mia vita. 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> Stasera c'è il pranzo con Tommy. 

				</td> 

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> E allora? 

				</td> 

			</tr> 

			<tr > 

				<td> ALBERTO  

				</td> 

				<td> Non si può stasera, <span class = "cancellare"> Giulia. </span> 

				</td> 

			</tr> 

			<tr >  

				<td> GIULIA  

				</td>  

				<td> Come?  

				</td>  

			 </tr> 

			 <tr > 

				<td> ALBERTO 

				</td> 

				<td> Dovremo fingere <span class = "riscrivere"> solo </span> un altro po’, <span class = "cancellare">solo qualche giorno.</span> 

				</td>  

			</tr> 

			<tr > 

				<td> GIULIA 

				</td> 

				<td> Quindi? 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> ALBERTO </span> 

				</td> 

				<td><span class = "riscrivere"> Solo qualche giorno.</span> 

				</td> 

			</tr> 

			<tr > 

				<td> <span class = "riscrivere"> GIULIA </span> 

				</td> 

				<td> <span class = "riscrivere"> Quindi... </span> 

				</td>  

			</tr> 

			<tr > 

				<td> ALBERTO 

				</td> 

				<td> <span class = "cancellare"> Mi sembri scema!</span> Quindi un <span class = "cancellare"> cazzo</span><span class = "riscrivere"> corno</span>! Non possiamo rovinargli anche la festa! 

				</td> 

			</tr> 
			<tr >  

				<td> DIDI 

				</td> 

				<td> <span class = "cancellare"> Vado io. Lascia perdere e pensa agli ananas.</span> Pronto? Ciao Fredo, tre quarti d'ora e sarete qui<span class = "cancellare">,  okay</span>. Anche prima? <span class = "riscrivere"> Ma che ore sono adesso? Fa un buio infernale... Come? Già, ora aprirò le tende...No, Alberto non l'ho visto... Giulia? </span> <span class = "autore"> Sarà in camera sua. </span> <span class = "cancellare"> Meglio. No, non ho visto Alberto...</span> Che ne so se verrà anche Annie!... <span class = "cancellare"> Sta' tranquillo, va tutto bene, qui. Jiga si sta dando da fare...</span> E Tommy?... Bene... Addio. 

				</td> 
    		</tr>
			<tr>
				<td colspan="2" style=font-size:16px>Pier Vittorio Tondelli, <i>Opere</i> (Milano: Bompiani, 2011), 337-341.<br>Centro di documentazione Tondelli, <i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 1-6.</td>
			</tr>			
		</table>
		

		<table class="altro">
			<tr >
				<td> FREDO
				</td> 
				<td> 
					<div class = "cancellare"> Una doccia fredda... Più fredda di così non potevo farla. Io... non sento più niente... Era il mio più caro amico e lei la mia... Che dovrei fare? In casi come questi, si piange? O si ride? O si prende con filosofia? O si sbatte la testa contro il muro? Come reagisce la gente a... casi come questi? Uccidendo? Dando fuori di matto? 
					Seppellendosi? Andando a puttane? Puntanto tutto al gioco? Forse la gente si ubriaca, e basta. E mette tutto tra parentesi... Avevo un amico e non avevo niente, invece. Avevo una moglie che amavo e mi faceva piacere pensare a lei, ero felice di andarci a letto senza complessi di colpa verso il mio cazzo... Avevo una ragazza che amavo: mi sono riposato in lei non avevo bisogno di nessun'altra. </div> Era la mia amica... Mia moglie... <div class = "cancellare"> Dopotutto era una che... Avevo... </div> Avevo due amici e ora... Come si fa in casi come questi? 
					<div class = "cancellare"> Si piange, ci si ammazza, si finge che non sia successo nulla? </div> Non lo so. Io non ho una risposta per questo. <div class = "cancellare"> Nessuno mi ha mai
					insegnato come ci si comporta in casi del genere. Di solito si dice: "Dimentica, lascia che esca dalla tua testa, falla fuggire poichè lei se ne è già andata via, dedicati al tuo corpo, 
					prenditi una vacanza, dimentica. Conosci altre donne, leggi buoni libri, cambia casa. Sei stato abbandonato e ora devi solo prenderti cura di te". </div> 
				</td>
			</tr>
			<tr>
				<td colspan="2" style=font-size:16px><i>Opere</i>, 365-366.<br><i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 30.</td>
			</tr>				
		</table>

		
		<table class="altro introduzione">
			<tr>
				<td colspan="2"><center>SECONDO ATTO</center><br><br>
					 <i><span class="corsivo"> Siamo sulla terrazza di casa Oldofredi. <span class="cancellare"> Anche qui la vegetazione è abbondante; sopra un paio di capitelli stanno i box dello stereo (in modo che si possa ballare). Al centro, il grande tavolo preparato per il pranzo.
					Il secondo atto inizia riprendendo esattamente le ultime battute dell’atto precedente. I personaggi sono nella stessa posizione, però ora li vediamo da dietro, in attesa che raggiungano la terrazza.</span> 
					<span class= "riscrivere"> Sul fondo c’è la vetrata. La scena è come girata di centottanta gradi. Si riprende dal momento che ha chiuso l’atto precedente. Fra i convenevoli e le presentazioni, i personaggi salgono in terrazza. Didi e Giulia si siederanno un po’ più tardi entrando con la prima portata. 
					Prenderanno posto in quest’ordine: FREDO – GIULIA – DIDI – MAVIE – ANNIE – ALBERTO – TOMMY. </span> </span></i>
				</td>
			</tr>
		</table>
		<table class="altro">
			<tr>
				<td colspan="2">
					<i><span class="cancellare"> <span class="corsivo"> (Suonano alla porta) </span> </span></i>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">DIDI</span>
				</td>
				<td>
					<span class="cancellare">Chi sarà? </span>
				</td>
			<tr>
				<td colspan="2">
					<i><span class="cancellare"> <span class="corsivo"> (Entra Fredo, in smoking, aggiustandosi il cravattino. Guarda il monitor del videocitofono.) </span> </span></i>
				</td>
			</tr>
			<tr>
				<td>
					<span class="cancellare">FREDO</span>
				</td>
				<td>
					<span class="cancellare"> Vado io, non preoccupatevi.</span>
				</td>
			<tr>
				<td colspan="2">
					<i><span class="corsivo"> (Fredo va verso Didi, gli prende il coperto e lo mette in mano ad Alberto.) </span> </span></i>
				</td>
			</tr>
			<tr >
				<td class="sinistra">
					<span class="cancellare">FREDO <span class="corsivo">(continuando) </span> </span>
				</td>
				<td>
					<span class="cancellare"> A questo punto lo devi riportare in terrazza. </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">ALBERTO </span>
				</td>
				<td>
					<span class="cancellare"> Cosa? </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">MAVIE </span>
				</td>
				<td>
					<span class="cancellare"> Sei bravissimo, Alberto. Che sorpresa carina. </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">FREDO  </span>
				</td>
				<td>
					<span class="cancellare"> Mavie, Giulia, Tommy, Didi, il mio caro amico Alberto avrà il piacere di presentarci... 
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<i><span class="corsivo">(Entra Annie) </span></span></i>
				</td>
			</tr>
			<tr >
				<td class="sinistra">
					<span class="cancellare">FREDO <span class="corsivo">(continuando) </span> </span>
				</td>
				<td>
					<span class="cancellare"> Annie, la sua fidanzata. Grazie per la sorpresa. Vieni, entra. Ti si aspettava. </span>
				</td>
			</tr>
			<tr class="didi mavie">
				<td>
					<span class="cancellare"> MAVIE E DIDI </span>
				</td>
				<td>
					<span class="cancellare"> Annie!!! </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare"> TOMMY </span>
				</td>
				<td>
					<span class="cancellare"> Annie, sono felicissimo di conoscerla. </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare"> GIULIA </span>
				</td>
				<td>
					<span class="cancellare"> A... Annie? </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare"> ALBERTO </span>
				</td>
				<td>
					<span class="cancellare"> Ciao, Annie. </span>
				</td>
			</tr>
			<tr >
				<td class="sinistra">
					<span class="cancellare">ANNIE <span class="corsivo">(buttandosi tra le braccia di Alberto) </span> </span>
				</td>
				<td>
					<span class="cancellare"> Alberto, amore mio, scusa se ti ho fatto aspettare.  </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">ALBERTO </span>
				</td>
				<td>
					<span class="cancellare"> Hai fatto bene a raggiungerci. Ti ho già parlato dei miei amici: Mavie, Giulia, Fredo, Didi e Tommy. </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">MAVIE </span>
				</td>
				<td>
					<span class="cancellare"> Che graziosa ragazza. </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">FREDO </span>
				</td>
				<td>
					<span class="cancellare"> Vogliamo andare a tavola? </span>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<i><span class="cancellare"> (Tutti i personaggi arrivano ora al centro della terrazza e si siedono a tavola. Didi, seguito da Jiga, appena   entrata, porta il vassoio con la prima pietanza.)</span></i>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">ANNIE </span>
				</td>
				<td>
					<span class="cancellare"> Sarò accanto ad Alberto? </span>
				</td>
			</tr>
			<tr >
				<td>
					<span class="cancellare">FREDO </span>
				</td>
				<td>
					<span class="cancellare"> Certamente. </span>
				</td>
			</tr>
			<tr >
				<td>
					TOMMY
				</td>
				<td>
					Qual è il mio posto?
				</td>
			</tr>
			<tr >
				<td class="sinistra">
					<span class="riscrivere"> MAVIE <span class="corsivo">(a Tommy) </span> </span>
				</td>
				<td>
					<span class="riscrivere"> Si sieda, avanti. </span>
				</td>
			</tr>
			<tr >
				<td>
					 DIDI
				</td>
				<td>
					Non trascurate Tommy. È geloso!
				</td>
			</tr>
			<tr >
				<td class="sinistra">
					MAVIE <span class="cancellare"> <span> (rivolgendosi a Tommy) </span></span>
				</td>
				<td>
					<span class="cancellare"> Avanti, si sieda. È vero. Il nostro centro d’attenzione si è spostato su Annie.</span><span class="riscrivere"> La nostra attenzione si è spostata su Annie, è vero. (a Tommy) </span> Sia indulgente.
				</td>
			</tr>
			<tr >
				<td class="sinistra">
					TOMMY <span class= "corsivo"> (<span class="cancellare">rivolgendosi ad</span> a Annie) </span>
				</td>
				<td>
					<span class="cancellare"> Sono vanitoso.</span> Darò battaglia per avere il controllo della conversazione. 
				</td>
			</tr>
			<tr >
				<td>
					 ANNIE
				</td>
				<td>
					Sarò un osso duro. 
				</td>
			</tr>
			<tr >
				<td class="sinistra">
					 DIDI <span class="riscrivere">(entrando con Giulia) </span>
				</td>
				<td>
					Le sfide mi commuovono.
				</td>
			</tr>
			<tr >
				<td>
					ALBERTO
				</td>
				<td>
					Figuriamoci<span class="cancellare">!</span><span class="riscrivere">. </span> Se non hai sangue fresco<span class="cancellare">,</span> crepi.
				</td>
			</tr>
			<tr >
				<td>
					 DIDI
				</td>
				<td>
					Mi diverte vederti come un toro nell’arena.
				</td>
			</tr>
			<tr >
				<td>
					TOMMY 
				</td>
				<td>
					<span class="cancellare"> Ho visto</span><span class="riscrivere"> Vidi </span>una corrida. <span class="cancellare">Nella Plaza Monumental di</span><span class="riscrivere"> A </span> Barcellona. Un <span class="cancellare"> bellissimo </span> toro <span class="riscrivere"> di cinquecento chili incornò </span> <span class="cancellare"> ha incornato </span> il matador...
				</td>
			</tr>
			<tr>
				<td>
					 DIDI
				</td>
				<td>
					È normale. 
				</td>
			</tr>
			<tr >
				<td>
					 TOMMY
				</td>
				<td>
					…Le sue corna hanno funzionato come un <span class="cancellare"> paio di forbici</span><span class="riscrivere"> rasoio</span>. Lo hanno forato proprio qui: zac! <span class="cancellare"> È </span> <span class="riscrivere">E così è</span> saltato fuori. 
				</td>
			</tr>
			<tr >
				<td>
					 MAVIE
				</td>
				<td>
					Il toro?
				</td>
			</tr>
			<tr >
				<td>
					 DIDI
				</td>
				<td>
					Ora si chiama <span class="cancellare"> "toro"? Mavie, sei fantastica! </span> <span class="riscrivere"> toro? </span>
				</td>
			</tr>
			<tr >
				<td>
					 TOMMY
				</td>
				<td>
					No, il torero non si è fatto nulla. <span class="cancellare"> "Toro"? Niente</span> <span class="riscrivere"> Non una goccia di</span> sangue. <span class="cancellare"> È stato solo </span> uno strip-tease fuori programma. 
				</td>
			</tr>
			<tr class="fredo didi">
				<td>
					 <span class="cancellare"> DIDI</span><span class="riscrivere"> FREDO </span>
				</td>
				<td>
					Vuoi dire che è rimasto  <span class="cancellare"> con il membro</span> <span class="riscrivere"> col coso </span> all'aria?
				</td>
			</tr>
			<tr >
				<td>
					 TOMMY
				</td>
				<td>
					Non avete visto le fotografie? Era<span class="cancellare">no</span> su <span class="corsivo"> Time</span><span class="cancellare">, e su tutti i giornali</span>. 
				</td>
			</tr>
			<tr >
				<td>
					 MAVIE
				</td>
				<td>
					<span class="cancellare"> Non pubblichiamo</span> immagini di cattivo gusto<span class="cancellare">, noi. Non lo permetterebbero su</span><span class="riscrivere"> Non le pubblichiamo. </span> 
				</td>
			</tr>
			<tr >
				<td>
					 TOMMY
				</td>
				<td>
					E dove trovate <span class="cancellare"> i finanziamenti?</span><span class="riscrivere"> I quattrini per il giornale? </span> 
				</td>
			</tr>
			<tr >
				<td>
					 MAVIE
				</td>
				<td>
					<span class="cancellare"> Ci sosteniamo da soli. In verità sono costretta a</span><span class="riscrivere"> Sono </span> grandi battaglie <span class="cancellare"> con la pubblicità</span>. <span class="cancellare">Lo scorso mese,</span><span class="riscrivere"> Qualche mese fa </span> ho lasciato <span class="riscrivere"> perdere </span> duecento milioni <span class="riscrivere"> di pubblicità </span> <span class="cancellare"> della</span><span class="riscrivere"> per la </span> campagna di un profumo femminile<span class="cancellare">, e sa perchè?</span>
				</td>
			</tr>
			<tr >
				<td>
					 DIDI
				</td>
				<td>
					<span class="cancellare"> Coglioni! È una coglionata</span><span class="riscrivere"> Che sciocchezza </span> perdere tanti soldi. 
				</td>
			</tr>
			<tr >
				<td>
					 MAVIE
				</td>
				<td>
					Se accettassi un certo genere di immagini, perderei una buona fascia di lettrici. In un certo senso, quindi, ho guadagnato. 
				</td>
			</tr>
			<tr >
				<td>
					 ANNIE
				</td>
				<td>
					Che pubblicità era?
				</td>
			</tr>
			<tr >
				<td>
					 MAVIE
				</td>
				<td>
					Giovanotti in uno spogliatoio. Si preparavano a un incontro di boxe. Uno dei due era completamente nudo. L’altro lo guardava con un’espressione violenta. Aveva il volto tumefatto. L’head-line diceva: "<span class="cancellare">Trofeus. </span> <span class="riscrivere">TROFEUS -- </span> Quando combattono per te".
				</td>
			</tr>
			<tr>
				<td colspan="2" style=font-size:16px><i>Opere</i>, 369-372. <br><i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 34-36.</td>
			</tr>
		
		</table>


		<table class="jolly">
			<tr>
				<td>
					FREDO
				</td>
				<td>
					<span class="duevis"> 
								In stazione. Alla stazione ferroviaria, di notte. È stata un’illuminazione. Davvero, Tommy. Improvvisamente, nel buio della notte, una carrozza, di quelle senza scompartimenti, ha preso luce, si è illuminata di colori fluorescenti. Stavo aspettando un treno che tardava, e così passeggiavo. È la primavera; l’aria era tersa. Ho proseguito la passeggiata fino al termine del marciapiede. È stato a quel punto che mi sono accorto di quella carrozza. Emergeva dal buio, diventando una traccia colorata e fosforescente nella notte. Mi sono avvicinato. C’era un ragazzo che la stava decorando con alcune bombolette spray. Ero appena stato a New York e, vedendo quelle decorazioni, ho capito che il ragazzo aveva talento. O, meglio, aveva il senso delle cose del momento; aveva intuito. Non tanto per quei disegni, ma proprio perché stava facendo quelle cose. 
					</span>
					<span class="treinv">
						<span style="color:  #000066"> Ero </span> in stazione. 
						<span class="tagliato"> Alla stazione ferroviaria, di notte. È stata un’illuminazione. Davvero, Tommy. Improvvisamente, nel buio della notte, una carrozza, di quelle senza scompartimenti, ha preso luce, si è illuminata di colori fluorescenti. Stavo aspettando</span>
						<span style="color:  #000066"> Aspettavo </span> un treno che tardava. <span class="tagliato"> e così passeggiavo. È la</span><span style="color:  #000066">  Mi spinsi a passeggiare fino alla zona dei binari morti. Era </span>
						primavera. L'aria era <span class="tagliato"> tersa. Ho proseguito la passeggiata fino al termine del marciapiede. È stato a quel punto che mi sono accorto di quella carrozza. Emergeva dal buio, spanentando una traccia colorata e fosforescente nella notte.</span><span style="color:  #000066"> buona. In cielo splendeva una luna affilata come un rasoio. Vidi un’ombra, ferma, in piedi. Stava ad una decina di metri da me. Fui irresistibilmente attratto da quella figura pensierosa. Le stazioni portano a questo genere di sentimenti.</span>
						Mi <span class="tagliato"> sono</span> avvicina<span style="color:  #000066">i. </span><span class="tagliato">to. C’era un ragazzo che la stava decorando con alcune bombolette spray. Ero appena stato a New York e, vedendo quelle decorazioni, ho capito che il ragazzo aveva talento. O, meglio, aveva il senso delle cose del momento; aveva intuito. Non tanto per quei disegni, ma proprio perché stava facendo quelle cose.</span><span style="color:  #000066"> Prendemmo a chiacchierare. Alberto disse che aveva molte difficoltà. Aveva lasciato gli studi per dedicarsi completamente alla pittura. Ancora però non guadagnava abbastanza. </span>
									</span>
									<span class="quattroinv">
													Ero in stazione. <span class="tagliatoquattro"> Aspettavo</span> <span style="color: #e65c00"> Stavo aspettando </span> un treno che tardava. <span style="color: #e65c00"> Così </span> Mi spinsi a passeggiare fino alla zona dei binari morti. Era primavera<span class="tagliatoquattro">.</span><span style="color: #e65c00">; l</span><span class="tagliatoquattro">L</span>’aria era <span class="tagliatoquattro"> buona</span><span style="color: #e65c00"> tersa</span>. In cielo splendeva una luna affilata come un rasoio. <span class="tagliatoquattro">Vidi</span><span style="color: #e65c00"> Poi vidi</span> un’ombra, ferma, in piedi<span class="tagliatoquattro">. Stava</span><span style="color: #e65c00">, a </span><span class="tagliatoquattro">ad</span> una decina di metri da me. Fui irresistibilmente attratto da quella figura <span class="tagliatoquattro"> pensierosa</span> <span style="color: #e65c00"> pensosa</span>.
						Le stazioni portano a questo genere di sentimenti. Mi avvicinai<span class="tagliatoquattro">.</span><span style="color: #e65c00">; p</span><span class="tagliatoquattro">P</span>rendemmo a chiacchierare. Alberto disse che aveva molte difficoltà <span style="color: #e65c00"> in quel periodo:</span> 
						aveva lasciato gli studi per dedicarsi <span class="tagliatoquattro"> completamente</span> <span style="color: #e65c00"> esclusivamente </span>
						alla pittura. Ancora però non guadagnava abbastanza. 
									</span>
								</td>
			</tr>
			<tr >
				<td>
					ALBERTO
				</td>
				<td>
					<span class="duevis"> 
								Ero giovane. Da allora non ho più toccato una bomboletta spray. 
					</span>
					<span class="treinv">
								<span class="tagliato"> Ero giovane. Da allora non ho più toccato una bomboletta spray.</span><span style="color:  #000066"> Ero veramente depresso in quel periodo.   </span>
					</span>
					<span class="quattroinv">
								 Ero veramente depresso in quel periodo.
					</span>
				</td>
			</tr>
			<tr class="treinv quattroinv didi">
				<td >
					DIDI
				</td>
				<td>
					<span class="treinv"> 
								 <span style="color: #000066"> Eri oppresso dai conti che non tornavano.  </span>
					</span>
					<span class="quattroinv">
								 Eri oppresso dai conti che non tornavano.
					</span>
				</td>
			</tr>
			<tr class="treinv quattroinv alberto">
				<td >
					ALBERTO
				</td>
				<td>
					<span class="treinv"> 
								<span class="color:#000066;">Non si può risolvere un problema algebrico attraverso il senso della bellezza. Per quanto esso sia sviluppato.	 </span>
					</span>
					<span class="quattroinv">
								<span style="color: #e65c00"> La matematica non è mai stata il mio forte.</span> Non si può risolvere un problema algebrico attraverso il senso della bellezza, per quanto esso sia sviluppato.
					</span>
				</td>
			</tr>
			<tr class="treinv quattroinv fredo">
				<td>
					FREDO
				</td>
				<td>
					<span class="treinv"> 
								<span style="color: #000066">  Gli chiesi di poter vedere i suoi lavori. Pensavo che se fossero stati buoni non avrei avuto difficoltà a parlarne ad amici. Fargli conoscere qualche gallerista. Metterlo nel giro. Il suo talento ha poi fatto il resto.  </span>	 
					</span>
					<span class="quattroinv">
							<span style="color: #e65c00"> Allora </span> chiesi di poter vedere i suoi lavori. Pensavo che, se fossero stati buoni, non avrei avuto difficoltà a parlarne
							<span style="color: #e65c00"> ai nostri </span> amici <span style="color: #e65c00"> e </span> a fargli conoscere qualche gallerista.
							<span style="color: #e65c00">  Il talento di Alberto poi ha fatto in modo che io ne spanentassi il legale.  </span>
					</span>
				</td>
			</tr>
			<tr >
				<td>
					TOMMY
				</td>
				<td>
					<span class="duevis"> 
								Quanto giovane? 
					</span>
					<span class="treinv"> 
								<span style="color: #000066">  Fatemi vedere un artista che non sia stato povero e io vi mostrerò un povero artista. </span>
					</span>
					<span class="quattroinv">
								Fatemi vedere un artista che non sia stato povero e io vi mostrerò un povero artista.<span style="color: #e65c00"> Quanti anni fa è successo?</span> 
					</span>
				</td>
			</tr>
			<tr class="treinv quattroinv mavie">
				<td>
					MAVIE
				</td>
				<td>
					<span class="treinv"> 
								<span style="color: #000066">  Parole sante! </span>
					</span>
					<span class="quattroinv">
								Parole sante!
					</span>
				</td>
			</tr>
			<tr >
				<td>
					FREDO
				</td>
				<td>
					<span class="duevis"> 
								È accaduto solo qualche anno fa. Tu, Alberto, ricordi quando è successo con precisione? Ti ricordi di quella notte, eh? Te ne ricordi?  
					</span>
					<span class="treinv"> 
						<span class="tagliato"> È accaduto solo qualche anno fa. Tu, Alberto,</span><span style="color: #000066"><span class="corsivo"> (a Alberto) </span> Ti </span>
						ricordi quand'è successo? <span class="tagliato"> con precisione?</span> Ti ricordi <span style="color: #000066">  con precisione </span> di quella <span style="color: #000066">  prima </span> notte<span class="tagliato">, eh? Te ne ricordi</span>?
					</span>
					<span class="quattroinv">
							<span class="color: #e65c00"> <span class="corsivo"> (rivolgendosi </span> ad Alberto) </span> Ti ricordi quand’è successo?
							 <span style="color: #e65c00"> Con precisione, </span> ti ricordi di quella prima notte<span style="color: #e65c00">, eh? Ti ricordi</span>?
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=font-size:16px><span class="duevis"><i>Opere</i>, 1158-1159. <br> <i>Opere</i>, 379-380. <br> <i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 42-43.</span> <span class="treinv"><i>Opere</i>, 1158-1159. <br> <i>Opere</i>, 379-380. <br> <i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 42-43.</span><span class="quattroinv"><i>Opere</i>, 1158-1159. <br> <i>Opere</i>, 379-380. <br> <i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 42-43.</span></span></td>
			</tr>			
		</table>
		
		
		<table class="altro">
			<tr >
				<td>
					FREDO  
				</td>
				<td>
					Sarebbe una tragedia. 
				</td>
			</tr>
			<tr >
				<td>
					DIDI  
				</td>
				<td>
					<span class="cancellare"> O</span> <span class="riscrivere"> Piuttosto </span> una farsa. <span class="cancellare"> Il genere tragico è definitivamente tramontato, c’è ancora bisogno di dirlo? L’unica forma tragica è l’ironia.</span> <span class="riscrivere"> (Si alza e inizia a togliere i piatti) Il vero tragico oggi è l’ironico.  Perché non permette la tragedia. </span> 
				</td>
			</tr>
				<td colspan="2">
					<i><span class="cancellare"> (Jiga incomincia a togliere i piatti; l’operazione proseguirà dopo la battuta di Tommy.) </span></i>
				</td>
			</tr>
			<tr >
				<td>
					TOMMY 
				</td>
				<td>
					<span class="cancellare"> O perché l’ironia è il senso di una tragedia mancata. Comunque,</span> sono <span class="riscrivere"> abbastanza </span> d’accordo con te. È proprio questo generale clima 
					di catastrofe che non favorisce un’adeguata rappresentazione dell’evento tragico. <span class="cancellare"> A quanto ne so, in Italia nessuno ha scritto qualcosa di decente, per esempio, su un uomo di stato, padre di una famiglia tradizionale, docente universitario, che improvvisamente viene tolto di mezzo. Oppure su due fratelli, uno dei quali viene ammazzato in un modo "veramente osceno", se mi passate l’espressione, semplicemente per ricattare l’altro, accusato di tradimento e delazione. O, ancora, su un ragazzo di provincia, pieno di sogni rivoluzionari e artistici, che viene fatto fuori presumibilmente dai suoi stessi compagni per storie di ricatti. Non solo. Qui interviene anche un vecchio padre ex partigiano che si mette a rompere le scatole a tutti e va alla ricerca della verità come un pazzo visionario. Queste e tante altre sono tragedie, perché, come sempre, alla base c’è l’elemento umano; poi ci sono le passioni, gli affetti famigliari; c’è la ragione di stato, c’è l’utopia rivoluzionaria che è come l’ira degli dei. Eppure, al momento, nessuno è in grado di proporre queste rappresentazioni. Oh, non solo per mancanza di talento, che è un’altra forma contemporanea di ira degli dei, ma perché in Italia non esiste un’intelligenza collettiva per fare tutto questo. E, d’altra parte, non credo che la risposta sia rintracciabile dal fatto che il popolo voglia solo divertirsi. Balle! Diciamo che la tragedia, ora, è</span><span class="riscrivere"> È come se la tragedia fosse </span> sempre un po’ fuori di noi. Qualsiasi modo di rappresentarla sarà sempre limitato. Non universale<span class="cancellare">… Diciamo, una tragedia "discreta".</span><span class="riscrivere">  E sai perché? Perché manca il collettivo adeguato. Un grande spettacolo che coinvolga l’immaginario dell<span class="autore">e </span> mass<span class="autore">e</span>. </span>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=font-size:16px><i>Opere</i>, 374-375.<br>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 38.</td>
			</tr>
		</table>


	</div>
	<!--FOOTER-->
	<footer>
		<div class="footer">Giorgia Crosilla, Nicole Liggeri, Gaia Ortona, Chiara Parravicini</div>
		<hr>
		<div class="footer"> 
			PROJECT SCHOLARLY EDITING AND DIGITAL TEXTUALITY <br>CREATION: FEBRUARY 2023<br><a href="progectmanagment.html" class="progettazione"> Bibliografia e Sitografia</a>
		</div>
	</footer>
	<script>
					/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
			  var input, filter, ul, li, a, i;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  div = document.getElementById("myDropdown");
			  a = div.getElementsByTagName("a");
			  for (i = 0; i < a.length; i++) {
			    txtValue = a[i].textContent || a[i].innerText;
			    if (txtValue.toUpperCase().indexOf(filter) > -1) {
			      a[i].style.display = "";
			    } else {
			      a[i].style.display = "none";
			    }
			  }
			}
			function mostra(){
				let elements = document.querySelectorAll('.invisibile');
				if (elements.length > 0) {
				  elements.forEach(function(element) {
				    element.classList.remove('invisibile');
				    element.classList.add('altro');
				  });
				}

				}

				function nascondi(){
				let elements = document.querySelectorAll('.altro');
				if (elements.length > 0) {
				  elements.forEach(function(element) {
				    element.classList.remove('altro');
				    element.classList.add('invisibile');
				  });
				}

				}

			function versionetre1(){
				const elements = document.querySelectorAll('.riscrivere');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('riscrivere');
				  elements[i].classList.add('riscritto');
				}
			}
			function versionetre2(){
				const elements = document.querySelectorAll('.duevis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('duevis');
				  elements[i].classList.add('dueinv');
				}
			}
			function versionetre3(){
				const elements = document.querySelectorAll('.treinv');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('treinv');
				  elements[i].classList.add('trevis');
				}
			}
			function versionetre4(){
				const elements = document.querySelectorAll('.quattrovis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('quattrovis');
				  elements[i].classList.add('quattroinv');
				}
			}

			function versionetre5(){
				const elements = document.querySelectorAll('.cancellare');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('cancellare');
				  elements[i].classList.add('cancellato');
				}
			}
				

				
			function versionedue1(){			
				
				const elements = document.querySelectorAll('.dueinv');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('dueinv');
				  elements[i].classList.add('duevis');
				}
			}
			function versionedue2(){			
				
				const elements = document.querySelectorAll('.trevis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('trevis');
				  elements[i].classList.add('treinv');
				}
			}
			function versionedue3(){			
				
				const elements = document.querySelectorAll('.quattrovis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('quattrovis');
				  elements[i].classList.add('quattroinv');
				}
			}
			function versionedue4(){			
				
				const elements = document.querySelectorAll('.riscritto');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('riscritto');
				  elements[i].classList.add('riscrivere');
				}
			}
			function versionedue5(){
				const elements = document.querySelectorAll('.cancellato');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('cancellato');
				  elements[i].classList.add('cancellare');
				}
			}
				
	 		function versionequattro1(){			
				
				const elements = document.querySelectorAll('.quattroinv');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('quattroinv');
				  elements[i].classList.add('quattrovis');
				}
			}
			function autore_mostra(){
				const elements = document.querySelectorAll('.autore');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('autore');
				  elements[i].classList.add('autore_visibile');
				}
			}
			function autore_nascondi(){
				const elements = document.querySelectorAll('.autore_visibile');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('autore_visibile');
				  elements[i].classList.add('autore');
				}
			}
			function psecondo(){
				const firstElement = document.querySelector('.attivo');
				const secondElement = document.querySelector('.psecondo');

				const classToRemove = 'attivo';

				// Check if first element has the class to be removed
				if (firstElement.classList.contains(classToRemove)) {
				  // Remove class from first element
				  firstElement.classList.remove(classToRemove);
				  // Give class to second element
				  secondElement.classList.add(classToRemove);
				}

			}
			function pterzo(){
				const firstElement = document.querySelector('.attivo');
				const secondElement = document.querySelector('.pterzo');

				const classToRemove = 'attivo';

				// Check if first element has the class to be removed
				if (firstElement.classList.contains(classToRemove)) {
				  // Remove class from first element
				  firstElement.classList.remove(classToRemove);
				  // Give class to second element
				  secondElement.classList.add(classToRemove);
				}

			}
			function pquarto(){
				const firstElement = document.querySelector('.attivo');
				const secondElement = document.querySelector('.pquarto');

				const classToRemove = 'attivo';

				// Check if first element has the class to be removed
				if (firstElement.classList.contains(classToRemove)) {
				  // Remove class from first element
				  firstElement.classList.remove(classToRemove);
				  // Give class to second element
				  secondElement.classList.add(classToRemove);
				}

			}
			
			
	</script>
</body>
</html>