<!DOCTYPE html>
<html>
<head>
	<title>A cena con Tondelli</title>
	<link rel="stylesheet" type="text/css" href="fogliodistile.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo+Narrow&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
</head>
<body>
	<!--HEADER-->
	<header>
		<img alt= "Foto di Pier Vittorio Tondelli" class="header" src="copertina.png">
		<button class="btn"><a class="it" href="index.html"> IT</a></button>
	</header>
	<!--NAVBAR-->
	<ul>
	  <li class="navbar"><a class= "navigazione" href="laStoria.html">The genesis</a></li>
	  <li class="navbar"><a class= "navigazione" href="index.html">The text</a></li>
	  <li class="navbar"><a class="navigazione" href="autore.html">The author</a></li>
	</ul>
	<!-- PULSANTI-->
	<div class="schermo_il_testo">
	
		<div class="tutti_pulsanti">
			<button class="pulsante" id="primav">First version</button>
			<button class="pulsante psecondo attivo" onclick="versionedue1(),versionedue2(),versionedue3(),versionedue4(),versionedue5(), mostra(), autore_nascondi(), psecondo()">Second version</button>
			<button class="pulsante pterzo" onclick="versionetre1(),versionetre2(),versionetre3(),versionetre4(),versionetre5(), mostra(), autore_mostra(), pterzo()">Third version</button>
			<button class="pulsante pquarto">Fourth version</button>
		</div>
		<!--BARRA DI RICERCA-->
		<div class="barra">
			<div class="dropdown">
			  <input type="text" placeholder="Characters.." id="myInput" onkeyup="filterFunction()" onclick="myFunction()">
			    <div id="myDropdown" class="dropdown-content">
			    <a>Fredo</a>	
			    <a>Giulia</a>
			    <a>Didi</a>
			    <a>Mavie</a>
			    <a>Annie</a>
			    <a>Alberto</a>
			    <a>Tommy</a>
				</div>
			</div>
		</div>
		<!--TESTO-->
		
		<table class="altro">
		    <tr>
		        <td> ALBERTO
		        </td> 
		        <td> <div class = "cancellare"> Giulia, come here and calm down. </div> There is still time.  
		        </td>
		    </tr>
		    <tr>
		        <td> GIULIA 
		        </td>
		        <td> There isn't! It's almost eight.
		        </td>
		    </tr>
		    <tr> 
		        <td> ALBERTO
		        </td>
		        <td> We will leave at eight. <div class = "cancellare"> There will be time just for us now. </div>
		        </td>
		    </tr>
		    <tr> 
		        <td> GIULIA
		        </td>
		        <td> <div class = "cancellare"> Why do we have to meet secretly like conspirators? To pretend, to plot, to count down seconds as if we had eternity </div> <div class = "riscrivere">
		Pretending, plotting, conspiring... </div> We've been going on like this for six months.  
		        </td>
		    </tr>
			<tr>
				<td colspan="2" style=font-size:16px><i>Opere</i>, 338.</td>
			</tr>
			<tr>
				<td colspan="2" style=font-size:16px><i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4, 2.</td>
			</tr>

		</table>
		</div>
		
	<!--FOOTER-->
	<footer>
		<div class="footer">Giorgia Crosilla, Nicole Liggeri, Gaia Ortona, Chiara Parravicini</div>
		<hr>
		<div class="footer"> 
			PROJECT SCHOLARLY EDITING AND DIGITAL TEXTUALITY <br>CREATION: FEBRUARY 2023<br><a href="progectmanagment.html" class="progettazione"> Bibliografia e Sitografia</a>
		</div>
	</footer>
	<script>
					/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
			  var input, filter, ul, li, a, i;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  div = document.getElementById("myDropdown");
			  a = div.getElementsByTagName("a");
			  for (i = 0; i < a.length; i++) {
			    txtValue = a[i].textContent || a[i].innerText;
			    if (txtValue.toUpperCase().indexOf(filter) > -1) {
			      a[i].style.display = "";
			    } else {
			      a[i].style.display = "none";
			    }
			  }
			}
			function mostra(){
				let elements = document.querySelectorAll('.invisibile');
				if (elements.length > 0) {
				  elements.forEach(function(element) {
				    element.classList.remove('invisibile');
				    element.classList.add('altro');
				  });
				}

				}

				function nascondi(){
				let elements = document.querySelectorAll('.altro');
				if (elements.length > 0) {
				  elements.forEach(function(element) {
				    element.classList.remove('altro');
				    element.classList.add('invisibile');
				  });
				}

				}

			function versionetre1(){
				const elements = document.querySelectorAll('.riscrivere');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('riscrivere');
				  elements[i].classList.add('riscritto');
				}
			}
			function versionetre2(){
				const elements = document.querySelectorAll('.duevis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('duevis');
				  elements[i].classList.add('dueinv');
				}
			}
			function versionetre3(){
				const elements = document.querySelectorAll('.treinv');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('treinv');
				  elements[i].classList.add('trevis');
				}
			}
			function versionetre4(){
				const elements = document.querySelectorAll('.quattrovis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('quattrovis');
				  elements[i].classList.add('quattroinv');
				}
			}

			function versionetre5(){
				const elements = document.querySelectorAll('.cancellare');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('cancellare');
				  elements[i].classList.add('cancellato');
				}
			}
				

				
			function versionedue1(){			
				
				const elements = document.querySelectorAll('.duinv');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('dueinv');
				  elements[i].classList.add('duevis');
				}
			}
			function versionedue2(){			
				
				const elements = document.querySelectorAll('.trevis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('trevis');
				  elements[i].classList.add('treinv');
				}
			}
			function versionedue3(){			
				
				const elements = document.querySelectorAll('.quattrovis');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('quattrovis');
				  elements[i].classList.add('quattroinv');
				}
			}
			function versionedue4(){			
				
				const elements = document.querySelectorAll('.riscritto');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('riscritto');
				  elements[i].classList.add('riscrivere');
				}
			}
			function versionedue5(){
				const elements = document.querySelectorAll('.cancellato');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('cancellato');
				  elements[i].classList.add('cancellare');
				}
			}
				
	 		function versionequattro1(){			
				
				const elements = document.querySelectorAll('.quattroinv');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('quattroinv');
				  elements[i].classList.add('quattrovis');
				}
			}
			function autore_mostra(){
				const elements = document.querySelectorAll('.autore');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('autore');
				  elements[i].classList.add('autore_visibile');
				}
			}
			function autore_nascondi(){
				const elements = document.querySelectorAll('.autore_visibile');

				for (let i = 0; i < elements.length; i++) {
				  elements[i].classList.remove('autore_visibile');
				  elements[i].classList.add('autore');
				}
			}
			function psecondo(){
				const firstElement = document.querySelector('.attivo');
				const secondElement = document.querySelector('.psecondo');

				const classToRemove = 'attivo';

				// Check if first element has the class to be removed
				if (firstElement.classList.contains(classToRemove)) {
				  // Remove class from first element
				  firstElement.classList.remove(classToRemove);
				  // Give class to second element
				  secondElement.classList.add(classToRemove);
				}

			}
			function pterzo(){
				const firstElement = document.querySelector('.attivo');
				const secondElement = document.querySelector('.pterzo');

				const classToRemove = 'attivo';

				// Check if first element has the class to be removed
				if (firstElement.classList.contains(classToRemove)) {
				  // Remove class from first element
				  firstElement.classList.remove(classToRemove);
				  // Give class to second element
				  secondElement.classList.add(classToRemove);
				}

			}
			function pquarto(){
				const firstElement = document.querySelector('.attivo');
				const secondElement = document.querySelector('.pquarto');

				const classToRemove = 'attivo';

				// Check if first element has the class to be removed
				if (firstElement.classList.contains(classToRemove)) {
				  // Remove class from first element
				  firstElement.classList.remove(classToRemove);
				  // Give class to second element
				  secondElement.classList.add(classToRemove);
				}

			}
			
			
	</script>
</body>
</html>