<!DOCTYPE html>
<html>
<head>
	<title>A cena con Tondelli</title>
	<link rel="stylesheet" type="text/css" href="fogliodistile.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo+Narrow&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
</head>
<body>
	<!--HEADER-->
	<header>
		<img alt= "Foto di Pier Vittorio Tondelli" class="header" src="copertina.png">
		<button class="btn"><a class="en" href="inglese.html"> EN</a></button>
	</header>
	<!--NAVBAR-->
	<ul>
	  <li class="navbar"><a class= "navigazione" href="laStoria.html">La genesi</a></li>
	  <li class="navbar"><a class= "navigazione" href="index.html">Il testo</a></li>
	  <li class="navbar"><a class="navigazione" href="autore.html">L'autore</a></li>
	</ul>
	<!-- PULSANTI-->
	<div class="testo_storia">
		<p><iframe class="intervista" style=float:right width="380" height="256" src="https://www.youtube.com/embed/klhFpeAQpBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> L’interesse di Tondelli per il teatro inizia già durante il periodo liceale quando propone una trasposizione teatrale de <i>Il Piccolo Principe</i>. La peculiarità di <i>Dinner Party </i> è che si tratta dell’unico testo teatrale realizzato dall’autore. Non è un caso che l’opera sia stata oggetto di numerose modifiche avvenute nel corso degli anni: è quasi una costante nel lavoro tondelliano il processo di riscrittura e revisione di testi già completi e, talvolta, anche editi (come nel caso di <a href="https://diacritica.it/filologia/altri-libertini-di-pier-vittorio-tondelli-una-nuova-proposta-di-edizione-critica.html"><i>Altri Libertini</i></a>) come si può evincere sia dai personaggi parlanti che da alcune interviste che l’autore ha rilasciato. 
		Tondelli menziona per la prima volta l'opera in un'intervista per "La Repubblica", pubblicata il 12 aprile 1984, affermando: </p>
		<blockquote style=font-size:16px> <p> <i> È una storia di trentenni, di una generazione a cui è difficile affibbiare delle etichette. Un dramma un po’ violento, un po’ sofisticato. L’ho finita una settimana fa. Ci dovrò lavorare ancora un mese, ma sono soddisfatto. La commedia era un genere ancora inesplorato per me, e mi… Conto di metterla in scena a Firenze la prossima stagione… ero bloccato su un nuovo romanzo, non riuscivo ad andare avanti, a trovare il finale giusto. Stranamente la liberazione è venuta pensando al teatro. Dinner party l’ho scritta di getto. Due settimane di lavoro, giorno e notte. Il plot era quello di un vecchio racconto e invece s’è trasformato in una commedia originale, serrata. </i> </p> </blockquote>
		<p> Tondelli stesso ad afferma che voleva esserci una chiara correlazione tra <i>Dinner Party</i> e <i>Un weekend postmoderno</i> che secondo l’autore doveva: <cite> “fare un romanzo proprio traducendo, trascrivendo le parlate di questi party. Praticamente dovevano essere cinque, sei, sette feste, una a Firenze, una a Bologna, una a Milano, una a Londra ecc.”. </cite> </p>
				
		<p>È stato compito del curatore del suo archivio privato, Fulvio Panzeri, cercare di mettere ordine alle varie versioni dell’opera. Tondelli ha solamente definito il titolo Dinner Party, sebbene anch’esso abbia subito modifiche nel corso del tempo: <i>La notte della vittoria</i>; <i>Premio Strega</i>; <i>Segnali di guerra</i>; <i>Casi come questi…</i>; <i>Finali di partita</i>. Probabilmente il titolo definitivo riecheggia l’opera <a href="https://www.google.it/books/edition/The_Cocktail_Party/1ETazgEACAAJ?hl=it"><i>The Cocktail Party</i></a> di T.H. Eliot e l’installazione <a href="https://artsandculture.google.com/asset/the-dinner-party-by-judy-chicago-judy-chicago/3wEk27VXwP0KGA"><i>The Dinner Party</i></a> di Judy Chicago. </p>
				
		<p>Si conoscono con certezza quattro versioni del testo, anticipate da una serie di “studi preparatori”. Fulvio Panzeri sottolinea che non ci sono modifiche sostanziali tra le versioni, eccetto per quella cosiddetta “milanese”, ovvero l’ultima stesura. Secondo lo studioso, i cambiamenti apportati nell’opera sono utilizzati per accentuare il ritmo e l’ambiguità di certe situazioni. </p>
	</div>
	<img class="immagine_storia" src="immagine_storia.png">

		
	<!--FOOTER-->
	<footer>
		<div class="footer">Giorgia Crosilla, Nicole Liggeri, Gaia Ortona, Chiara Parravicini</div>
		<hr>
		<div class="footer"> 
			PROJECT SCHOLARLY EDITING AND DIGITAL TEXTUALITY <br>CREATION: FEBRUARY 2023<br><a href="progectmanagment.html" class="progettazione"> Bibliografia e Sitografia</a>
		</div>
	</footer>
</body>
</html>