<!DOCTYPE html>
<html>
<head>
	<title>A cena con Tondelli</title>
	<link rel="stylesheet" type="text/css" href="fogliodistile.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo+Narrow&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
	<!--HEADER-->
	<header>
		<img alt= "Foto di Pier Vittorio Tondelli" class="header" src="copertina.png">
		<button class="btn"><a class="en" href=""> EN</a></button>
	</header>
	<!--NAVBAR-->
	<ul class="nav">
	  <li class="navbar"><a class= "navigazione" href="laStoria.html">La genesi</a></li>
	  <li class="navbar"><a class= "navigazione" href="index.html">Il testo</a></li>
	  <li class="navbar"><a class="navigazione" href="autore.html">L'autore</a></li>
	</ul>
	<div class="testo_storia">
			<h2>Bibliografia</h2>
			<li>Tondelli, Pier Vittorio, a cura di Panzeri, Fulvio. <i>Opere</i>. Milano: Bompiani, 2011.</li>
			<li>Centro di documentazione Tondelli, <i>Fondo biblioteca personale Pier Vittorio Tondelli</i>, b.4.</li>
			<br></br>
			<h2>Sitografia</h2>
			<li><a href="https://tondelli.comune.correggio.re.it/">Centro di Documentazione Pier Vittorio Tondelli, Correggio</a></li>
			<br></br>

	</div>
	
	<!--FOOTER-->
	<footer>
		<div class="footer"> Nicole Liggeri, Chiara Parravicini, Gaia Ortona, Giorgia Crosilla</div>
		<hr>
		<div class="footer"> 
			PROJECT SCHOLARLY EDITING AND DIGITAL TEXTUALITY<br>CREATION: FEBRUARY 2023<br><a href="progectmanagment.html" class="progettazione">Bibliografia e Sitografia</a>
		</div>
	</footer>
</body>
</html>